JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://kunal:atlas%40mpr@cluster0.0kxra.mongodb.net/myFirrstDatabase?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AUfOos-A0lr2QvFSYatdewT9feRDWNiLySyiAlciEhCFmA1WJjXyOiYP0Bo-oleBCSQ2_AlmRbvZAvvX
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
